<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnScanCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="Scan CARD" />

        <Button
            android:id="@+id/btnScanProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="Scan product" />

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="ProductDetails" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/vfPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </ViewFlipper>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Product name"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Season"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Batch"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Barcode"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Price"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="TotalPrice"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/tvDiscountSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="DiscountSum"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tvDiscountPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="DiscountPercent"
                android:textColor="@android:color/holo_red_dark" />

            <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
                android:id="@+id/lv_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>