<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
        android:id="@+id/lvList"
        style="@android:style/Widget.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay" />

    <Button
        android:id="@+id/btnSendToStorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Send to storer" />
</RelativeLayout>